# LuxuryCo

./: .gitignore  Dockerfile.Back  Dockerfile.Front  LuxuryCo.sln  README.md  add_seccion.sql  build2.txt  build_errors.txt  build_final.txt  build_log3.txt  cambio_bd.sql  logica.js  luxuryco_schema.sql  luxuryco_seed.sql  seed_categorias.sql  supabase_seed.sql
LuxuryCo.Back/: LuxuryCo.Back.csproj  LuxuryCo.Back.http  Program.cs  appsettings.Development.json  appsettings.json  build_back.txt  build_err.txt  build_errors.txt  build_errors_cmd.txt  build_errors_cmd2.txt  err.txt
LuxuryCo.Back/Controllers/: AiController.cs  AuthController.cs  CarritoController.cs  CategoriaController.cs  CheckoutController.cs  InventarioController.cs  MarcaController.cs  MarcasController.cs  ProductoController.cs  ProveedorController.cs  ResenaController.cs  SearchController.cs  SedeController.cs  UsuarioController.cs
LuxuryCo.Back/DTOs/: AuthResponseDto.cs  CarritoDto.cs  CheckoutDtos.cs  InventarioDto.cs  LoginDto.cs  PasswordRecoveryDtos.cs  ProductoCreateUpdateDto.cs  ProductoDto.cs  ProveedorDto.cs  RegisterDto.cs  SedeDto.cs  UsuarioCreateDto.cs  UsuarioUpdateDto.cs
LuxuryCo.Back/Properties/: launchSettings.json
LuxuryCo.Back/Services/: AuthService.cs  CarritoService.cs  CheckoutService.cs  EmailService.cs  GroqAiService.cs  IAiService.cs  IAuthService.cs  ICarritoService.cs  ICheckoutService.cs  IInventarioService.cs  IMarcaService.cs  IPaymentGatewayService.cs  IProductoService.cs  IProveedorService.cs  ISedeService.cs  IUsuarioService.cs  InventarioService.cs  MarcaService.cs  PaymentGatewayService.cs  ProductoService.cs  ProveedorService.cs  SedeService.cs  UsuarioService.cs
LuxuryCo.Database/: LuxuryCo.Database.csproj
LuxuryCo.Database/Data/: LuxuryCoDbContext.cs
LuxuryCo.Database/Migrations/: 20260306154300_InitialCreate.Designer.cs  20260306154300_InitialCreate.cs  20260313124709_AddCatalogoSeed.Designer.cs  20260313124709_AddCatalogoSeed.cs  20260320145359_AddLogoToMarca.Designer.cs  20260320145359_AddLogoToMarca.cs  20260327000314_AddSeccionToProducto.Designer.cs  20260327000314_AddSeccionToProducto.cs  20260501002557_AddHistorialChatAi.Designer.cs  20260501002557_AddHistorialChatAi.cs  LuxuryCoDbContextModelSnapshot.cs
LuxuryCo.Database/Models/: Carrito.cs  Categoria.cs  Ciudad.cs  Departamento.cs  DetalleCarrito.cs  DetallePedido.cs  DireccionUsuario.cs  Envio.cs  EstadoEnvio.cs  EstadoPedido.cs  Factura.cs  HistorialAbastecimiento.cs  HistorialChatAi.cs  ImagenProducto.cs  InventarioSede.cs  Marca.cs  MetodoPago.cs  Pedido.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  Resena.cs  Rol.cs  Sede.cs  TransferenciaStock.cs  Usuario.cs
LuxuryCo.Front/: LuxuryCo.Front.csproj  Program.cs  appsettings.json  build_err_front.txt  build_front.txt  build_logs.txt  frontend_errors.txt  out.txt
LuxuryCo.Front/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs
(+58 files in other folders)
